{
  "name": "miiwo-website",
  "version": "1.0",
  "homepage": "https://miiwo.github.io",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.6"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "gh-pages --dotfiles -b master -d out"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "gh-pages": "^5.0.0"
  },
  "main": "index.js",
  "repository": "https://github.com/miiwo/miiwo.github.io.git",
  "author": "miiwo <chellewsa@gmail.com>",
  "license": "MIT"
}
